cv5wpf/cv5wpf/MainWindow.xaml

<Window x:Class="cv5wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv5wpf"
        mc:Ignorable="d"
        Title="MyFirstWPF" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Click="button1_Click" BorderThickness="5,5,5,5" Height="70" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="150" MinHeight="70" Margin="0,42,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <TextBlock x:Name="tb1" FontSize="20" FontStyle="Oblique"><Run Text="Show Hello "/><InlineUIContainer>
                    <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/640px-Heart_coraz%C3%B3n.svg.png" Height="36" Width="33"/>
                </InlineUIContainer></TextBlock>
        </Button>
        <Button x:Name="backgroundChange" Click="backgroundChange_Click" BorderThickness="5,5,5,5" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" MinHeight="50">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <TextBlock x:Name="tb2" FontSize="20"><Run Text="Change background"/>
            </TextBlock>
        </Button>
        <ListBox Name="lb1" Margin="0,273,148,0">
            
        </ListBox>
        <Button x:Name="listAdd" Content="Add..." MinHeight="50" MinWidth="100" FontSize="20" Margin="673,273,27,111" Click="listAdd_Click">
        </Button>
    </Grid>
</Window>
