cv5wpf/cv5wpf/PersonWindow.xaml

<Window x:Class="cv5wpf.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv5wpf"
        mc:Ignorable="d"
        Title="PersonWindow" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Birthdate:" Margin="5" VerticalAlignment="Center"/>
        <DatePicker Name="BirthdateDatePicker" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="OK" Height="25" MinWidth="80" Margin="5,5,0,5" Click="Button_Click_1"/>
            <Button Content="Cancel" Height="25" MinWidth="80" Margin="5" IsCancel="True" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
