DU_1_C#NET/EditorWpfApp/AboutDialog.xaml

<Window x:Class="EditorWpfApp.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About.."
        MinHeight="210"
        MinWidth="310"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">UNIZA database</TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">Version: 1.0 <LineBreak/>Copyright (c) 2024 Simon Zaloudek<LineBreak/><LineBreak/>App for editing and searching employee database</TextBlock>

        <Button Grid.Row="2" Click="okButton_Click"  Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="190,0,15,0" Height="23" />
    </Grid>
</Window>
