DU_1_C#NET/EditorWpfApp/MainWindow.xaml

<Window x:Class="EditorWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorWpfApp"
        mc:Ignorable="d"
        Title="Employee database | editor" Height="470" Width="800" WindowStartupLocation="CenterScreen" MinWidth="610" MinHeight="200">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top">
            <MenuItem Name="fileMenu"  Header="File" FontSize="12" HorizontalContentAlignment="Center" Click="fileMenuClick">
                <MenuItem Click="newMenuClick" Header="New.."/>
                <MenuItem Click="openMenuClick" Header="Open.."/>
                <MenuItem Click="saveMenuClick" Header="Save as.."/>
                <MenuItem Click="exitMenuClick" Header="Exit"/>
            </MenuItem>
            <MenuItem Name="settingsMenu" Header="Settings" Click="newMenuClick">
                <MenuItem Click="addButton_Click" Header="Add.."/>
                <MenuItem Name="editMenuButton" Click="editButton_Click" Header="Edit.."/>
                <MenuItem Name="deleteMenuButton" Click="deleteButtonClick" Header="Remove.."/>
            </MenuItem>
            <MenuItem Name="helpMenu" Header="Help" Click="helpMenuClick">
                <MenuItem Header="About the program.."/>
            </MenuItem>
        </Menu>

        <Button Grid.Row="1" Name="addButton" Content="Add.." FontSize ="15" Margin="10,0,0,0" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Click="addButton_Click"/>
        <Button Grid.Row="1" x:Name="editButton" Content="Edit.." FontSize ="15" Margin="130,0,0,0" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Click="editButton_Click"/>
        <Button Grid.Row="1" x:Name="deleteButton" Content="Remove.." FontSize ="15" Margin="250,0,0,0" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Click="deleteButton_Click"/>
        <Button Grid.Row="1" x:Name="searchButton" Content="Search.." FontSize="15" Margin="0,0,10,0" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="100" Click="searchButton_Click"/>
        <TextBlock Name="totalEmployeesText"  Text="Total employees: " Grid.Row="1" Margin="355,0,115,0" VerticalAlignment="Center"/>

        <ListView Grid.Row="2" Name="empListView" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="200" Header="Employee" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="200" Header="Position" DisplayMemberBinding="{Binding Position}"/>
                        <GridViewColumn Width="200" Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Width="200" Header="E-Mail" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Width="200" Header="Room" DisplayMemberBinding="{Binding Room}"/>
                        <GridViewColumn Width="200" Header="Main workplace" DisplayMemberBinding="{Binding MainWorkplace}"/>
                        <GridViewColumn Width="200" Header="Workplace" DisplayMemberBinding="{Binding Workplace}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
