DU_1_C#NET/ViewerWpfApp/MainWindow.xaml

<Window x:Class="ViewerWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewerWpfApp"
        mc:Ignorable="d"
        Title="Employee database.." Height="710" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="auto" MinHeight="320"/>
            <RowDefinition Height="auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="OpenButton" Content="Open..." FontSize="15" Margin="10,10,401,16" Height="34" Click="OpenButton_Click" Grid.Row="0" Grid.Column="0"/>

        <TextBlock x:Name="NameTextBlock" Text="Name / Surname:" FontSize="13" Margin="10,5,362,35" Grid.Row="1"/>
        <TextBox Name="NameTextBox" Margin="10,30,10,9" Grid.Row="1"/>

        <TextBlock x:Name="FunctionTB" Text="Fuction:" FontSize="13" Margin="10,5,362,36" Grid.Row="2"/>
        <ComboBox Name="FunctionsCB" Margin="10,25,10,10" Grid.Row="2"/>

        <TextBlock x:Name="WorkplaceTB" Text="Workplace:" FontSize="13" Margin="10,6,362,35" Grid.Row="3"/>
        <ComboBox Name="WorkplaceCB" Margin="10,25,10,10" Grid.Row="3"/>

        <Button Name="employeeSearch" Content="Search employee" FontSize="14" Margin="10,10,340,13" Grid.Row="4" Click="employeeSearch_Click"/>
        <Button Name="reset" Content="Reset" FontSize="14" Margin="172,10,178,13" Grid.Row="4" Click="reset_Click"/>

        <ScrollViewer Grid.Row="5" Margin="10,10,10,10" CanContentScroll="True" Width="463" Height="300" >
            <ListView Grid.Row="5" Name="empListView" Width="463" Height="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <TextBlock Text="{Binding Name}" FontSize = "15"></TextBlock>

                            <WrapPanel>
                                <TextBlock Text="Pracovisko: " FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding MainWorkplace}"></TextBlock>
                            </WrapPanel>

                            <WrapPanel>
                                <TextBlock Text="Room: " FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Room}"></TextBlock>
                            </WrapPanel>

                            <WrapPanel>
                                <TextBlock Text="Phone: " FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Phone}"></TextBlock>
                            </WrapPanel>

                            <WrapPanel>
                                <TextBlock Text="E-Mail: " FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Email}"></TextBlock>
                            </WrapPanel>

                            <WrapPanel>
                                <TextBlock Text="Position: " FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Position}"></TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <TextBlock Name="empFound" Text="Employees found: 0" FontSize="16" VerticalAlignment="Top" Margin="10,23,250,0" Grid.Row="6" MinHeight="21.28"/>
        <Button x:Name="exportCSV" Content="Export to CSV..." FontSize="15" Margin="300,19,10,32" Grid.Row="6" Click="exportCSV_Click" MinWidth="178" MinHeight="29"/>

    </Grid>
</Window>
