DU_1_C#NET/ViewerWpfApp/MainWindow.xaml

<Window x:Class="ViewerWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewerWpfApp"
        mc:Ignorable="d"
        Title="Employee database.." Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button Name="OpenButton" Content="Open..." FontSize="15" Margin="10,10,401,16" Height="34" Click="OpenButton_Click"></Button>

        <TextBlock x:Name="NameTextBlock" Text="Name / Surname:" FontSize="13" Margin="10,5,362,35" Grid.Row="1"></TextBlock>
        <TextBox Name="NameTextBox" Margin="10,30,10,9" Grid.Row="1"></TextBox>

        <TextBlock x:Name="FunctionTB" Text="Fuction:" FontSize="13" Margin="10,5,362,36" Grid.Row="2"></TextBlock>
        <ComboBox Name="FunctionsCB" Margin="10,25,10,10" Grid.Row="2">
        </ComboBox>

        <TextBlock x:Name="WorkplaceTB" Text="Workplace:" FontSize="13" Margin="10,6,362,35" Grid.Row="3"></TextBlock>
        <ComboBox Name="WorkplaceCB" Margin="10,25,10,10" Grid.Row="3">
        </ComboBox>

        <Button Name="employeeSearch" Content="Search employee" FontSize="14" Margin="10,10,340,13" Grid.Row="4" Click="employeeSearch_Click"/>
        <Button Name="reset" Content="Reset" FontSize="14" Margin="172,10,178,13" Grid.Row="4" Click="reset_Click"/>

        <TextBlock x:Name="employeeList" Margin="10,10,10,10" Grid.Row="5"/>

        <TextBlock Text="Employees found: 0" FontSize="16" VerticalAlignment="Top" Margin="10,23,250,0" Grid.Row="6"/>
        <Button x:Name="exportCSV" Content="Export to CSV..." FontSize="15" Margin="312,19,10,32" Grid.Row="6"/>

    </Grid>
</Window>
